<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./estyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
 
</head>
<body>

  <div class="print-area">
    <div class="header">
      <img src="/img/fotoperfil.jpg">
      <div class="header-text">
        <h1>Patricia Herbas Colque</h1>
        <p class="email">patriciaherbascolque1@gmail.com</p>
        <p>63960981</p>
        <p>instagram</p>
        <p>
          <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
        </p>
      </div>
    </div>
  </div>
  <div class="desarrollo">
    <h1>Formacion Academica</h1>
    <h2>Nivel Superior</h2>
    <h3>Desarrollo en aplicaiones Web (en curso)</h3>
    <p> marzo 2022 - noviembre 2022</p>
    <h3>Contaduria General (en curso)</h3>
    <p> 2020 - 2021 </p>
    <h2>Nivel Secundario</h2>
    <h3>Bachiller</h3>
    <p>Unidad Educativa Mixta Librorio Cadima</p>
    <h1>Experiencia Laboral</h1>
    <h2>Exposicion (enseñanza)</h2>
    <h3>Excel-basico, Word, PowerPoint, Canva, Power Director, Capcut, Picsart</h3>
    <p>(40 horas)</p>
    <h3> Durante dos horas al dia por cinco dias a la semana por un mes
      las clases fueron virtuales en donde los estudiantes fueron niños de
     10 a 12 años de edad.</h3>
    <h1>Idiomas</h1>

    <h3>Españól - Nativo</h3>
    <h3>Ingles - Basico</h3>
    
  </div>
  




</body>
</html>